# Variables de entorno para WhatsApp Bot

WEBHOOK_VERIFY_TOKEN="MedicalCare"
GRAPH_API_TOKEN="EAAZAIfpDc6BYBPJ8cRt18xGedOZAU9tSP8Ei6NCx2eDVOZAGbDfZBsraV87v3tHjiA5PgZANHZBk4HWin2i9MoeI7DSxfKvxWMPBClytTzrqh3nFndDIx3c64xd0SplpebQK16pjLiQZA7M9ZCkDYTaUDZAnNtHzHbY6Ox8G6FK7huB5cinGikrGo5cPKuZBl8Po1R1qWZB4QAMN54hRHX5F6DT1FQiFLdTtcTEdTnoc8B4m0YB1SGUq7rsZBYUIvnK28gZDZD"
PORT=5050
API_VERSION=22.0
BUSSINES_PHONE_NUMBER_ID=678445105349820

APP_SECRET="MedicalCare"

# Flask
FLASK_ENV=development
FLASK_DEBUG=True