WEBHOOK_VERIFY_TOKEN="MedicalCare"
GRAPH_API_TOKEN="EAB2yAPQsZB08BPIrlirxAb8jgw6WTm2jCCnxMpNFoPZCuWnvvZCYMczICWQ1045E1HmFFjcAauqMLbEa8xFtpdfHZCYEWKLE07BnsCPD3JIpEiPUuqMx17mrR9yWofIikLcitz8q8yqNEy20CC0t3tEr8W3gK5gpSZAepTZCxAPPMkKyvZCZBmQnJbTDkCnn4MHKOG7hKE5cfk4vVk18"
PORT=5051
API_VERSION='v23.0'
BUSINESS_PHONE_NUMBER_ID="678445105349820"
APP_SECRET="1202a7a762c75a6c1afea18703f4100a"

# Flask
FLASK_ENV=development
FLASK_DEBUG=True