# Variables de entorno para WhatsApp Bot
WEBHOOK_VERIFY_TOKEN=
GRAPH_API_TOKEN=
PORT=
API_VERSION=
BUSINESS_PHONE_NUMBER_ID=
APP_SECRET=

#Microsoft Azure
APPLICATION_ID=#client
SECRET_VALUE=
TENANT=

# Flask
FLASK_ENV=development
FLASK_DEBUG=True